@NAV
id    | type | path                                   | about                                            | tokens | load
AIMF  | MRM  | Documents/AIMF-v2-Detailed.mermaid     | AIMF v2 — Detailed Architecture                  |   1326 | design
AIMF2 | MRM  | Documents/AIMF-v2-High-Level.mermaid   | AIMF v2 — High-Level Architecture                |    377 | design
AIMF3 | SPEC | AIMF-v1-SPEC.md                        | AIMF v1 — AI Minimal Format Specification        |   2579 | design, reference
AIMF4 | SPEC | Documents/AIMF-v1-SPEC.md              | AIMF v1 — AI Minimal Format Specification        |   2470 | design, reference
AIMF5 | SPEC | aimf-reader/references/AIMF-v1-SPEC.md | AIMF v1 — AI Minimal Format Specification        |   2579 | design, reference
SRCT  | DIR  | aimf-compiler/src-tauri/               | aimf-compiler/src-tauri: target, gen, src (Rust) |  41870 | task:*
SCRI  | DIR  | aimf-reader/scripts/                   | 1 Python files in aimf-reader/scripts            |   1793 | task:*
TASK  | TASK | TASK-example.task.md                   | Task: Implement OAuth2 Login Flow                |    801 | task:*

@CTX
status: Project indexed: 8 resources (2 diagrams, 0 decisions, 2 source dirs).
compiled: 2026-04-16 — auto-generated by aimf compiler.
token_budget: Full load: ~53795 tokens. Design mode: ~9331 tokens.
focus: [edit this: what area is active right now]
next: [edit this: what should happen next]
